Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2"/>

        <Button x:Name="BtnM3" Content="Метод 3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="110" Margin="218,0,0,0" Click="Button_Click_2" BorderBrush="Gray" Grid.ColumnSpan="2"/>

        <Button x:Name="BtnM2" Content="Метод 2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="110" Margin="109,0,0,0" Click="Button_Click_1" BorderBrush="Gray"/>

        <Button x:Name="BtnM1" Content="Метод 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="110" Click="Button_Click" BorderBrush="LightSkyBlue"/>

        <Grid x:Name="firstMethod" Visibility="Collapsed" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="666" Margin="18,22,0,0" Grid.ColumnSpan="2">
            <Label Content="Руда" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120"/>
            <TextBox x:Name="oreNameM1" HorizontalAlignment="Left" Margin="0,35,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="25"/>
            <Label Content="Значение" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Height="25" Width="66" />
            <TextBox x:Name="oreValueM1" HorizontalAlignment="Left" Margin="135,35,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="65" Height="25" PreviewKeyDown="isNumber"/>
            <Label Content="Условие" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,0,0,0" Width="140" Height="25" HorizontalContentAlignment="Center"></Label>
            <ListBox x:Name="MethodOneList" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,35,0,0">
                <ListBoxItem >больше</ListBoxItem>
                <ListBoxItem>больше или равно</ListBoxItem>
                <ListBoxItem>меньше</ListBoxItem>
                <ListBoxItem>меньше или равно</ListBoxItem>
                <ListBoxItem>равно</ListBoxItem>
                <ListBoxItem>неравное</ListBoxItem>
            </ListBox>
            <Label Content="Условие верно" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Top" Height="25" Width="110"/>
            <TextBox x:Name="firstResultM1" HorizontalAlignment="Left" Margin="370,35,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="100" Height="25" />
            <Label Content="иначе" HorizontalAlignment="Left" Margin="495,0,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
            <TextBox x:Name="secondResultM1" HorizontalAlignment="Left" Margin="495,35,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="100" Height="25" />
        </Grid>
        <Grid x:Name="secondMethod" Visibility="Collapsed" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="1250" Margin="18,22,0,0" Grid.ColumnSpan="2">
            <Label Content="Руда" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120"/>
            <TextBox x:Name="oreNameM2" HorizontalAlignment="Left" Margin="0,35,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="25"/>

            <Label Content="Значение 1" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
            <TextBox x:Name="oreValue1M2" HorizontalAlignment="Left" Margin="135,35,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="65" Height="25" PreviewKeyDown="isNumber"/>
            <Label Content="Условие 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0" Width="140" Height="25" HorizontalContentAlignment="Center"></Label>
            <ListBox x:Name="MTL1" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,35,0,0">
                <ListBoxItem>больше</ListBoxItem>
                <ListBoxItem>больше или равно</ListBoxItem>
                <ListBoxItem>меньше</ListBoxItem>
                <ListBoxItem>меньше или равно</ListBoxItem>
                <ListBoxItem>равно</ListBoxItem>
                <ListBoxItem>неравное</ListBoxItem>
            </ListBox>

            <Label Content="Значение 2" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
            <TextBox x:Name="oreValue2M2" HorizontalAlignment="Left" Margin="360,35,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="65" Height="25" PreviewKeyDown="isNumber"/>
            <Label Content="Условие 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,0,0,0" Width="140" Height="25" HorizontalContentAlignment="Center"></Label>
            <ListBox x:Name="MTL2" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,35,0,0">
                <ListBoxItem>больше</ListBoxItem>
                <ListBoxItem>больше или равно</ListBoxItem>
                <ListBoxItem>меньше</ListBoxItem>
                <ListBoxItem>меньше или равно</ListBoxItem>
                <ListBoxItem>равно</ListBoxItem>
                <ListBoxItem>неравное</ListBoxItem>
            </ListBox>

            <Label Content="Значение 3" HorizontalAlignment="Left" Margin="585,0,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
            <TextBox x:Name="oreValue3M2" HorizontalAlignment="Left" Margin="585,35,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="65" Height="25" PreviewKeyDown="isNumber"/>
            <Label Content="Условие 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="660,0,0,0" Width="140" Height="25" HorizontalContentAlignment="Center"></Label>
            <ListBox x:Name="MTL3" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="660,35,0,0">
                <ListBoxItem>больше</ListBoxItem>
                <ListBoxItem>больше или равно</ListBoxItem>
                <ListBoxItem>меньше</ListBoxItem>
                <ListBoxItem>меньше или равно</ListBoxItem>
                <ListBoxItem>равно</ListBoxItem>
                <ListBoxItem>неравное</ListBoxItem>
            </ListBox>

            <Label Content="Значение 4" HorizontalAlignment="Left" Margin="810,0,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
            <TextBox x:Name="oreValue4M2" HorizontalAlignment="Left" Margin="810,35,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="65" Height="25" PreviewKeyDown="isNumber"/>
            <Label Content="Условие 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="885,0,0,0" Width="140" Height="25" HorizontalContentAlignment="Center"></Label>
            <ListBox x:Name="MTL4" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="885,35,0,0">
                <ListBoxItem>больше</ListBoxItem>
                <ListBoxItem>больше или равно</ListBoxItem>
                <ListBoxItem>меньше</ListBoxItem>
                <ListBoxItem>меньше или равно</ListBoxItem>
                <ListBoxItem>равно</ListBoxItem>
                <ListBoxItem>неравное</ListBoxItem>
            </ListBox>

            <Label Content="Значение 5" HorizontalAlignment="Left" Margin="1035,0,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
            <TextBox x:Name="oreValue5M2" HorizontalAlignment="Left" Margin="1035,35,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="65" Height="25" PreviewKeyDown="isNumber"/>
            <Label Content="Условие 5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1110,0,0,0" Width="140" Height="25" HorizontalContentAlignment="Center"></Label>
            <ListBox x:Name="MTL5" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1110,35,0,0">
                <ListBoxItem>больше</ListBoxItem>
                <ListBoxItem>больше или равно</ListBoxItem>
                <ListBoxItem>меньше</ListBoxItem>
                <ListBoxItem>меньше или равно</ListBoxItem>
                <ListBoxItem>равно</ListBoxItem>
                <ListBoxItem>неравное</ListBoxItem>
            </ListBox>

            <Label Content="Условие 1 верно" HorizontalAlignment="Left" Margin="135,64,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
            <TextBox x:Name="oreResult1M2" HorizontalAlignment="Left" Margin="135,95,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="110" Height="25"/>
            <Label Content="Условие 2 верно" HorizontalAlignment="Left" Margin="255,64,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
            <TextBox x:Name="oreResult2M2" HorizontalAlignment="Left" Margin="255,95,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="110" Height="25"/>
            <Label Content="Условие 3 верно" HorizontalAlignment="Left" Margin="375,64,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
            <TextBox x:Name="oreResult3M2" HorizontalAlignment="Left" Margin="375,95,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="110" Height="25"/>
            <Label Content="Условие 4 верно" HorizontalAlignment="Left" Margin="495,64,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
            <TextBox x:Name="oreResult4M2" HorizontalAlignment="Left" Margin="495,95,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="110" Height="25"/>
            <Label Content="Условие 5 верно" HorizontalAlignment="Left" Margin="615,64,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
            <TextBox x:Name="oreResult5M2" HorizontalAlignment="Left" Margin="615,95,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="110" Height="25"/>
            <Label Content="Иначе" HorizontalAlignment="Left" Margin="735,64,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
            <TextBox x:Name="oreResult6M2" HorizontalAlignment="Left" Margin="735,95,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="110" Height="25"/>

        </Grid>
        <Grid x:Name="thirdMethod" Visibility="Visible" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="1250" Margin="18,22,0,0" Grid.ColumnSpan="2">
            <Label Content="Руда" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120"/>
            <TextBox x:Name="oreNameM3" HorizontalAlignment="Left" Margin="0,35,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="25"/>

            <Label Content="Значение 1" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
            <TextBox x:Name="oreValue1M3" HorizontalAlignment="Left" Margin="135,35,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="65" Height="25" PreviewKeyDown="isNumber"/>
            <Label Content="Условие 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0" Width="140" Height="25" HorizontalContentAlignment="Center"></Label>
            <ListBox x:Name="MMTL1" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,35,0,0">
                <ListBoxItem>больше</ListBoxItem>
                <ListBoxItem>больше или равно</ListBoxItem>
                <ListBoxItem>меньше</ListBoxItem>
                <ListBoxItem>меньше или равно</ListBoxItem>
                <ListBoxItem>равно</ListBoxItem>
                <ListBoxItem>неравное</ListBoxItem>
            </ListBox>

            <Label Content="Значение 2" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
            <TextBox x:Name="oreValue2M3" HorizontalAlignment="Left" Margin="360,35,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="65" Height="25" PreviewKeyDown="isNumber"/>
            <Label Content="Условие 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,0,0,0" Width="140" Height="25" HorizontalContentAlignment="Center"></Label>
            <ListBox x:Name="MMTL2" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,35,0,0">
                <ListBoxItem>больше</ListBoxItem>
                <ListBoxItem>больше или равно</ListBoxItem>
                <ListBoxItem>меньше</ListBoxItem>
                <ListBoxItem>меньше или равно</ListBoxItem>
                <ListBoxItem>равно</ListBoxItem>
                <ListBoxItem>неравное</ListBoxItem>
            </ListBox>

            <Label Content="Значение 3" HorizontalAlignment="Left" Margin="585,0,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
            <TextBox x:Name="oreValue3M3" HorizontalAlignment="Left" Margin="585,35,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="65" Height="25" PreviewKeyDown="isNumber"/>
            <Label Content="Условие 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="660,0,0,0" Width="140" Height="25" HorizontalContentAlignment="Center"></Label>
            <ListBox x:Name="MMTL3" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="660,35,0,0">
                <ListBoxItem>больше</ListBoxItem>
                <ListBoxItem>больше или равно</ListBoxItem>
                <ListBoxItem>меньше</ListBoxItem>
                <ListBoxItem>меньше или равно</ListBoxItem>
                <ListBoxItem>равно</ListBoxItem>
                <ListBoxItem>неравное</ListBoxItem>
            </ListBox>

            <Label Content="Значение 4" HorizontalAlignment="Left" Margin="810,0,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
            <TextBox x:Name="oreValue4M3" HorizontalAlignment="Left" Margin="810,35,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="65" Height="25" PreviewKeyDown="isNumber"/>
            <Label Content="Условие 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="885,0,0,0" Width="140" Height="25" HorizontalContentAlignment="Center"></Label>
            <ListBox x:Name="MMTL4" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="885,35,0,0">
                <ListBoxItem>больше</ListBoxItem>
                <ListBoxItem>больше или равно</ListBoxItem>
                <ListBoxItem>меньше</ListBoxItem>
                <ListBoxItem>меньше или равно</ListBoxItem>
                <ListBoxItem>равно</ListBoxItem>
                <ListBoxItem>неравное</ListBoxItem>
            </ListBox>

            <Label Content="Значение 5" HorizontalAlignment="Left" Margin="1035,0,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
            <TextBox x:Name="oreValue5M3" HorizontalAlignment="Left" Margin="1035,35,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="65" Height="25" PreviewKeyDown="isNumber"/>
            <Label Content="Условие 5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1110,0,0,0" Width="140" Height="25" HorizontalContentAlignment="Center"></Label>
            <ListBox x:Name="MMTL5" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1110,35,0,0">
                <ListBoxItem>больше</ListBoxItem>
                <ListBoxItem>больше или равно</ListBoxItem>
                <ListBoxItem>меньше</ListBoxItem>
                <ListBoxItem>меньше или равно</ListBoxItem>
                <ListBoxItem>равно</ListBoxItem>
                <ListBoxItem>неравное</ListBoxItem>
            </ListBox>

            <Label Content="Условие 1 верно" HorizontalAlignment="Left" Margin="360,64,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
            <TextBox x:Name="oreResult1M3" HorizontalAlignment="Left" Margin="360,95,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="110" Height="25"/>
            <Label Content="Условие 2 верно" HorizontalAlignment="Left" Margin="480,64,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
            <TextBox x:Name="oreResult2M3" HorizontalAlignment="Left" Margin="480,95,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="110" Height="25"/>
            <Label Content="Условие 3 верно" HorizontalAlignment="Left" Margin="600,64,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
            <TextBox x:Name="oreResult3M3" HorizontalAlignment="Left" Margin="600,95,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="110" Height="25"/>
            <Label Content="Условие 4 верно" HorizontalAlignment="Left" Margin="720,64,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
            <TextBox x:Name="oreResult4M3" HorizontalAlignment="Left" Margin="720,95,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="110" Height="25"/>
            <Label Content="Условие 5 верно" HorizontalAlignment="Left" Margin="840,64,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
            <TextBox x:Name="oreResult5M3" HorizontalAlignment="Left" Margin="840,95,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="110" Height="25"/>
            <Label Content="Иначе" HorizontalAlignment="Left" Margin="960,64,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
            <TextBox x:Name="oreResult6M3" HorizontalAlignment="Left" Margin="960,95,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="110" Height="25"/>

            <Grid x:Name="AddOre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="365" Height="250" Margin="0,64,0,0">
                <Button x:Name="AddOreBtn" Content="Добавить руду" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="AddOreBtn_Click" />
                

            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="775" Margin="18,360,0,0" Grid.ColumnSpan="2">
            <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" FontSize="14" Click="Button_Click_3"/>
            <TextBox x:Name="resultQuery" HorizontalAlignment="Left" Margin="0,35,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="700" Height="50"/>
            <Button Content="Copy" HorizontalAlignment="Left" Margin="707,35,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="10" Click="Button_Click_4"/>
        
        </Grid>

    </Grid>
</Window>
